\babel@toc {danish}{}
\contentsline {chapter}{1. Indledning}{2}{chapter*.1}%
\contentsline {chapter}{2. Sikkerhed}{3}{chapter*.2}%
\contentsline {section}{2. 1 Den Humane Faktor}{3}{section*.3}%
\contentsline {section}{2. 2 Social Engineering}{3}{section*.4}%
\contentsline {section}{2. 3 Phishing og man-in-the-middle}{3}{section*.5}%
\contentsline {section}{2. 4 Vishing}{3}{section*.6}%
\contentsline {chapter}{3. Forsøg}{4}{chapter*.7}%
\contentsline {section}{3. 1 Beskrivelse \& Formål}{4}{section*.8}%
\contentsline {section}{3. 2 Fremgangsmåde}{4}{section*.9}%
\contentsline {section}{3. 3 Resultat}{4}{section*.10}%
\contentsline {chapter}{4. Refleksion}{5}{chapter*.11}%
\contentsline {chapter}{5. Konklusion}{6}{chapter*.12}%
\contentsline {chapter}{6. Bilag}{7}{chapter*.13}%
